// --- USER CONFIG ---
// 数据库与表名配置
dbUrl = "dfs://stock_daily"
tableName = "stock_daily_prev"

// 股票代码列表，支持多个代码
securityIDs = ["000001.SZ", "600000.SH"]

// 时间范围配置
startDate = 2024.01.01
endDate = 2024.12.31

// 输出文件路径 (自行配置)
outputCsvPath = "d:/work/202507_202510_product/stock_trend_data.csv"

// 聚合周期，可选: "1d" (日线), "1w" (周线), "1M" (月线)
resampleFreq = "1d" 
// -------------------

def queryStockTrend(dbUrl, tableName, securityIDs, startDate, endDate, freq){
    pt = loadTable(dbUrl, tableName)
    
    // 基础查询
    ds = select trade_date, ts_code, close 
         from pt 
         where trade_date between startDate : endDate, ts_code in securityIDs
         order by ts_code, trade_date
         
    return ds
}

// 执行查询
result = queryStockTrend(dbUrl, tableName, securityIDs, startDate, endDate, resampleFreq)

// 导出到 CSV
saveText(result, outputCsvPath)
print("Data saved to: " + outputCsvPath)
