// --- USER CONFIG ---
// 该脚本仅作为模板，供 Agent 参考如何编写
// 关键点：
// 1. 不需要 saveText
// 2. 必须将最终结果赋值给变量 'result'
// -------------------

dbUrl = "dfs://stock_daily"
tableName = "stock_daily_prev"
startDate = 2024.01.01
endDate = 2024.02.01

pt = loadTable(dbUrl, tableName)

// 业务逻辑
result = select trade_date, ts_code, close 
         from pt 
         where trade_date between startDate : endDate, ts_code in ["000001.SZ"]
         order by trade_date
         
// 注意：最后必须以 result 变量结束，或者确保脚本逻辑最后生成名为 result 的表
result
