

===== Page 1 =====
1 
 
敬请关注文后特别声明与免责条款 
[Table_Summary] 
 
 波动率的波动率与投资者模糊性厌恶——
多因子选股系列研究之五 
方正证券研究所证券研究报告 
 
 金融工程研究 
2022.08.04 
   [TABLE_ANALYSISINFO] 分析师： 曹春晓 
登记编号： S1220522030005 
 
[Table_Author]   
 
相关研究 
 
 
[TABLE_REPORTINFO] 《成交量激增时刻蕴含的 alpha 信息—
— 多 因 子 选 股 系 列 研 究 之 一 》
2022.04.12 
《个股成交量的潮汐变化及 “潮汐”因
子构建——多因子选股系列研究之二》
2022.05.08 
《个股波动率的变动及“勇攀高峰”因
子构建 ——多因子选股系列研究之三 》
2022.05.30 
《个股动量效应的识别及“球队硬币”
因 子 构 建—— 多 因 子 选 股 系 列 之 四》
2022.06.11 
 投资要点 
波动率是股票市场最常用的风险度量指标之一，同时波动率因
子对于其他驱动因子特别是量价类因子存在较为明显的影响。
而波动率本身也存在明显波动，Kostopoulos 等(2021)提到使
用波动率的波动率来刻画波动率的模糊性。研究发现投资者普
遍是波动率的模糊性（以下简称模糊性）的厌恶者，当模糊性
较大时，投资者会急于卖出股票，减少在风险资产上的配置。 
本文我们通过三种方式衡量模糊性较大时，投资者的厌恶程度，
即卖出股票的数量。 这三种方式为：（1） 计算模糊性与成交金
额的相关系数；（2） 计算模糊性较大时的每分钟平均成交金额，
与日内所有时间每分钟平均成交金额的比值；（3） 计算模糊性
较大时的每分钟平均成交量，与日内所有时间每分钟平均成交
量的比值。其中第二种与第三种方法计算得到的因子平均每天
相关性高达99.9%以上。 
更进一步，我们深入分析这不足0.1%的差异。我们认为，这一
差异，反映了投资者在卖出股票时的急切程度，刻画了模糊性
较大时，投资者在急于出售股票时，所付出的流动性成本。具
体而言，当模糊性较大时，如果平均成交金额所占比例远小于
平均成交量所占比例，则表明面对波动性的迷雾，厌恶心理使
得投资者急于卖出，因此挂单价格明显偏低，此时容易发生反
应过度，未来大概率会发生补涨。对于这类在波动性模糊时被
抛售的股票，未来或将看到云开雾散后的美好时刻，本文中我
们将尝试通过上述逻辑构建“云开雾散”因子。 
我们对“云开雾散”因子在月度频率上的选股效果进行测试，
结果显示 “云开雾散” 因子表现非常出色，Rank IC 达-9.81%，
Rank ICIR 为-4.48，多空组合年化收益率达 30.89%，信息比
3.29，因子月度胜率82.46%。此外，在剔除了常用的风格因子
影响后，“云开雾散”因子仍然具有较强的选股能力，Rank IC
均值为 -3.95%，Rank ICIR 为-3.22，多空组合年化收益率
13.38%，信息比率2.17。 
 
风险提示 
本报告基于历史数据分析， 历史规律未来可能存在失效的风险；
市场可能发生超预期变化；各驱动因子受环境影响可能存在阶
段性失效的风险。 
感谢实习生陈宗伟在资料整理方面对本报告的贡献。 

===== Page 2 =====
金融工程报告                            
  
 
2 敬请关注文后特别声明与免责条款 
目录 
1 引言 ............................................................................................................................................... 4 
2 “云开雾散”因子构建及其选股效应测试 ............................................................................... 4 
2.1 个股的模糊性 ........................................................................................................................................... 4 
2.2 “模糊关联度”因子的定义 ................................................................................................................... 6 
2.3 “模糊金额比”因子的定义 ................................................................................................................... 7 
2.4 “模糊数量比”因子的定义 ................................................................................................................... 8 
2.5 “模糊金额比”与“模糊数量比”的相似性与差异性 ........................................................................ 9 
2.6 “修正模糊价差”因子的定义 ............................................................................................................. 11 
2.7 “云开雾散”因子的定义 ..................................................................................................................... 12 
2.8 剥离其他风格因子影响后“云开雾散”因子仍然表现很好 ................................................................ 14 
2.9 “云开雾散”因子在不同样本空间下的表现 ........................................................................................ 15 
2.10 各个因子间的平均截面秩相关系数 ................................................................................................. 16 
3 风险提示 ..................................................................................................................................... 17 
 

===== Page 3 =====
cXmVuXgWoZeXbRbP9PsQpPnPtRlOoOvNeRrRsM6MnMvMwMtRqPNZmPsQ
金融工程报告                            
  
 
3 敬请关注文后特别声明与免责条款 
图表目录 
图表 1： 主要指数日内模糊性时序变化图 ....................................................................................................... 5 
图表 2： 贵州茅台与宁德时代 2022-07-29 模糊性时序变化图 ....................................................................... 5 
图表 3： 宁德时代 2022-07-19 日内收盘价、波动率与模糊性时序变化图 ................................................... 6 
图表 4： “模糊关联度”因子测试 ................................................................................................................... 7 
图表 5： “模糊关联度”因子十分组及多空对冲净值走势 .............................................................................. 7 
图表 6： “模糊金额比”因子测试 ................................................................................................................... 8 
图表 7： “模糊金额比”因子十分组及多空对冲净值走势 .............................................................................. 8 
图表 8： “模糊数量比”因子测试 ................................................................................................................... 9 
图表 9： “模糊数量比”因子十分组及多空对冲净值走势 .............................................................................. 9 
图表 10： 宁德时代 2022 年日模糊金额比与日模糊数量比几乎完全重叠 ................................................ 10 
图表 11： “模糊价差”因子测试 ..................................................................................................................... 10 
图表 12： “模糊价差”因子十分组及多空对冲净值走势 ............................................................................ 11 
图表 13： “修正模糊价差”因子测试 ............................................................................................................. 12 
图表 14： “修正模糊价差”因子十分组及多空对冲净值走势 .................................................................... 12 
图表 15： “云开雾散”因子测试 ..................................................................................................................... 12 
图表 16： “云开雾散”因子十分组绩效 ........................................................................................................ 13 
图表 17： “云开雾散”因子十分组及多空对冲净值走势 ............................................................................ 13 
图表 18： “云开雾散”分年度表现 ................................................................................................................ 14 
图表 19： 与常见风格因子相关性测试 ......................................................................................................... 14 
图表 20： 剥离常见风格因子影响后“云开雾散”因子绩效 ...................................................................... 14 
图表 21： “纯净云开雾散”因子十分组及多空对冲净值走势 .................................................................... 15 
图表 22： 不同样本空间下“云开雾散”因子表现 ...................................................................................... 15 
图表 23： 不同样本空间下“云开雾散”因子多头超额表现 ...................................................................... 15 
图表 24： 沪深 300/中证 500/中证 1000 指数成分股内多空表现 .............................................................. 16 
图表 25： 沪深 300/中证 500/中证 1000 指数多头组合超额表现 .............................................................. 16 
图表 26： 各个因子间的平均截面秩相关系数.............................................................................................. 16 
 

===== Page 4 =====
金融工程报告                            
  
 
4 敬请关注文后特别声明与免责条款 
1 引言 
波动率是股票市场最常用的风险度量指标之一，同时波动率因子对于
其他驱动因子特别是量价类因子存在较为明显的影响。 而波动率本身
也存在明显波动，Kostopoulos 等(2021)提到使用波动率的波动率来刻
画波动率的模糊性。研究发现投资者普遍是波动率的模糊性（以下简
称模糊性）的厌恶者，当模糊性较大时，投资者会急于卖出股票，减
少在风险资产上的配置。 
本文我们通过三种方式来衡量模糊性较大时投资者的厌恶程度，即卖
出股票的数量。这三种方式为，（ 1）计算模糊性与成交金额的相关
系数；（2）计算模糊性较大时的每分钟平均成交金额，与日内所有
时间每分钟平均成交金额的比值；（3）计算模糊性较大时的每分钟
平均成交量，与日内所有时间每分钟平均成交量的比值。其中第二种
与第三种方法计算得到的因子平均每天相关性高达 99.9%以上。 
更进一步，我们深入分析这不足0.1%的差异。我们认为，这一差异，
反映了投资者在卖出股票时的急切程度，刻画了模糊性较大时，投资
者在急于出售股票时所付出的流动性成本。具体而言，当模糊性较大
时，如果平均成交金额所占比例远小于平均成交量所占比例，则表明
面对波动性的迷雾，厌恶心理使得投资者急于卖出，因此挂单价格明
显偏低，此时容易发生反应过度，未来大概率会发生补涨。对于这类
在波动性模糊时被抛售的股票， 未来或将看到云开雾散 后的美好时
刻，本文中我们将尝试通过上述逻辑构建“云开雾散”因子。 
2 “云开雾散”因子构建及其选股效应测试 
2.1 个股的模糊性 
如前所述，我们将波动率的波动率称为模糊性，本文我们以分钟频率
交易数据考察模糊性对投资者行为的影响。下面我们给出模糊性的具
体计算方式： 
1）取个股的每日分钟数据，剔除开盘与收盘数据，仅保留日内交易
数据。 
2）使用分钟收盘价 ， 计算每分钟的收益率 。(开盘的第一分钟值为空） 
3）对于第 t 分钟，计算第 t-4、t-3、t-2、t-1、t 分钟的收益率的标准
差，作为第 t 分钟的波动率。（开盘的前五分钟值为空） 
4）对于第 t 分钟，计算第 t-4、t-3、t-2、t-1、t 分钟的波动率的标准
差，作为第 t 分钟的模糊性。（开盘的前九分钟值为空） 
下图展现了从 2013 年 1 月 1 日至 2022 年 7 月 31 日期间，沪深 300
指数、中证 500 指数、中证 1000 指数和中证全指，每天第 10-240 分
钟的平均模糊性变化情况。 

===== Page 5 =====
金融工程报告                            
  
 
5 敬请关注文后特别声明与免责条款 
 
可以看到，市场总体的模糊性，呈现从开盘到收盘逐渐降低的趋势，
并在下午开盘时有短暂反弹。 
然而，个股的模糊性变化却并非全部如此，下图展示了贵州茅台和宁
德时代在 2022 年 7 月 29 日日内模糊性的变化情况。 
 
 
图表1： 主要指数日内模糊性时序变化图 
 
资料来源：米筐,方正证券研究所 
图表2： 贵州茅台与宁德时代 2022-07-29 模糊性时序变化图 
 
资料来源：米筐,方正证券研究所 


===== Page 6 =====
金融工程报告                            
  
 
6 敬请关注文后特别声明与免责条款 
可以看到，当天贵州茅台与宁德时代开盘时的模糊性都不高，并且也
没有呈现出从开盘到收盘，模糊性逐渐降低的趋势，甚至宁德时代下
午的模糊性要高于上午的模糊性。 
为了进一步直观理解模糊性的含义，我们选取了 2022 年 7 月 19 日，
宁德时代的日内数据，计算了其每分钟的波动率和模糊性，并将其每
分钟的收盘价、波动率和模糊性经过 z-score 标准化之后，绘制在下图
中。 
 
图表3： 宁德时代 2022-07-19 日内收盘价、波动率与模糊性时序变化图 
 
资料来源：米筐,Wind,方正证券研究所 
 
可以看到，往往在股价持续某种走势一段时间后开始波动，或在波动
一段时间后开始持续某种走势时，股票的模糊性会增加。我们认为这
样的行情，会让投资者对于到底要采取动量类的策略还是反转类的策
略感到无所适从，从而产生厌恶情绪，最终选择远离这种类型的股票。 
2.2 “模糊关联度”因子的定义 
投资者普遍是模糊性的厌恶者，在此我们采用三种方式来度量模糊性
较大时投资者的厌恶程度。我们首先来考察第一种方式，即计算模糊
性与成交金额的相关系数。具体步骤如下： 
1）计算每日每只股票每分钟的模糊性。 
2）每天计算模糊性序列与分钟成交金额序列的相关系数，记为 “日
模糊关联度”因子，将其作为投资者成交金额随着模糊性变化而变化
程度的代理变量。 
3）每月月底，分别计算过去 20 个交易日的“日模糊关联度”因子的
均值和标准差，分别记为“均模糊关联度”因子和“稳模糊关联度”
因子，并将二者等权合成为“模糊关联度”因子。 
在全 A 样本中按照月度频率对上述构建的三个因子进行测试 ， 测试中
对因子进行市值和行业正交化处理，测试区间为 2013 年 1 月至 2022
年 7 月（下同）。 
 


===== Page 7 =====
金融工程报告                            
  
 
7 敬请关注文后特别声明与免责条款 
图表4： “模糊关联度”因子测试 
因子名称 Rank IC Rank ICIR t值 年化收益率 年化波动率 信息比率 月度胜率 最大回撤
均模糊关联度因子 -9.82% -3.71 -11.4 28.50% 10.70% 2.66 77.19% 5.84%
稳模糊关联度因子 -6.93% -4.07 -12.5 20.82% 6.23% 3.34 84.21% 5.14%
模糊关联度因子 -9.52% -4.15 -12.7 26.91% 9.12% 2.95 78.95% 5.93%
 
资料来源：米筐,Wind,方正证券研究所 
 
从测试结果来看，上述三个因子 Rank IC 分别为-9.82%、-6.93%和
-9.52%，Rank ICIR 达到-3.71、-4.07 和-4.15，年化收益率达 28.50%、
20.82%和 26.91%，选股效果较为优秀。 
 
图表5： “模糊关联度”因子十分组及多空对冲净值走势 
 
资料来源：米筐,Wind,方正证券研究所 
2.3 “模糊金额比”因子的定义 
本节我们继续考察第二种度量方式，考察模糊性较大时，成交金额是
否会偏大，即计算模糊性较大时的平均分钟成交金额，与日内全部时
间的平均分钟成交金额的比值。具体步骤如下： 
1）计算每日每只股票每分钟的模糊性。 
2）计算当日模糊性的均值。 
3）认定模糊性大于均值的部分为模糊性较大的时间段，记为 “起雾
时刻”。 
4）计算“起雾时刻”的分钟成交金额的均值，记为“雾中金额”。 
5）计算日内所有时间的分钟成交金额的均值，记为“总体金额”。 
6）使用“雾中金额”除以“总体金额”，记为“日模糊金额比”，
将其作为当日投资者在模糊性较大时，卖出股票金额的代理变量，反
映了投资者对模糊性的厌恶程度。 
7）每月月底，分别计算过去 20 个交易日的“日模糊金额比”的均值
和标准差 ，分别记为“均模糊金额比 ”因子和“稳模糊金额比”因
子。再将二者等权合成为“模糊金额比”因子。 
 

===== Page 8 =====
金融工程报告                            
  
 
8 敬请关注文后特别声明与免责条款 
图表6： “模糊金额比”因子测试 
因子名称 Rank IC Rank ICIR t值 年化收益率 年化波动率 信息比率 月度胜率 最大回撤
均模糊金额比因子 -7.60% -4.23 -13 26.26% 8.74% 3.01 80.70% 7.87%
稳模糊金额比因子 -5.42% -3.18 -9.8 19.75% 8.14% 2.43 76.32% 7.44%
模糊金额比因子 -7.33% -4.47 -13.7 26.45% 8.34% 3.17 81.58% 6.94%
 
资料来源：米筐,Wind,方正证券研究所 
 
从测试结果来看，上述三个因子 Rank IC 分别为-7.60%、-5.42%和
-7.33%，Rank ICIR 达到-4.23、-3.18 和-4.47，多空组合年化收益率为
26.26%、19.75%和 26.45%，选股效果同样较为出色。 
 
图表7： “模糊金额比”因子十分组及多空对冲净值走势 
 
资料来源：米筐,Wind,方正证券研究所 
 
2.4 “模糊数量比”因子的定义 
与上一节的“模糊金额比”类似，本节用同样的方式，构造“模糊数
量比”因子。考察模糊性较大时，成交量是否会偏大，即计算模糊性
较大时的平均分钟成交量 ，与日内全部时间的平均分钟成交量的比
值。可以预见的是，“模糊数量比”因子将与“模糊金额比”因子相
关性极高。具体步骤如下： 
1）计算“起雾时刻”的分钟成交量的均值，记为“雾中数量”。 
2）计算日内所有时间的分钟成交量的均值，记为“总体数量”。 
3）使用“雾中数量”除以“总体数量”，记为“日模糊数量比”，
作为当日投资者在模糊性较大时，卖出股票数量的代理变量，同样反
映了投资者对模糊性的厌恶程度。 
4）每月月底，分别计算过去 20 个交易日的“日模糊数量比”的均值
和标准差，记为“均模糊数量比”因子和“稳模糊数量比”因子。再
将二者等权合成为“模糊数量比”因子。 
 
 

===== Page 9 =====
金融工程报告                            
  
 
9 敬请关注文后特别声明与免责条款 
图表8： “模糊数量比”因子测试 
因子名称 Rank IC Rank ICIR t值 年化收益率 年化波动率 信息比率 月度胜率 最大回撤
均模糊数量比因子 -7.55% -4.21 -12.9 26.09% 8.75% 2.98 81.58% 7.47%
稳模糊数量比因子 -5.36% -3.14 -9.6 19.69% 8.09% 2.43 76.32% 6.78%
模糊数量比因子 -7.28% -4.45 -13.7 26.21% 8.33% 3.15 80.70% 7.09%
 
资料来源：米筐,Wind,方正证券研究所 
 
从测试结果来看，上述三个因子 Rank IC 分别为-7.55%、-5.36%和
-7.28%，Rank ICIR 达到-4.21、-3.14 和-4.45，年化收益率达 26.09%、
19.69%和 26.21%，选股效果较好，并且和“模糊数量比”因子绩效
表现相近。 
 
图表9： “模糊数量比”因子十分组及多空对冲净值走势 
 
资料来源：米筐,Wind,方正证券研究所 
 
2.5 “模糊金额比”与“模糊数量比”的相似性与差异性 
本节我们进一步分析隐藏在“模糊金额比”与“模糊数量比”这两个
因子之间的额外信息。如上所述，“模糊金额比”与“模糊数量比”
的计算方式完全一致，唯一的区别是指标上的差别，然而成交量与成
交金额这两个指标本身相关性非常高。如果日内价格不变，那么成交
量与成交金额将完全相关，即相关系数为 1。 
因此使用这二者构建的“模糊金额比”因子与“模糊数量比”因子，
也具有极高的相关性。二者的平均每日秩相关系数为 99.96%。 
虽然如此，但我们仍可发现二者存在着 0.04%的差异，而这微小的差
异，正是不同时段价格不同导致的。当我们以模糊性来划分时段时，
这一差异体现的就是模糊性与价格之间的关系。 
为了更直观地体现“模糊金额比”与“模糊数量比”的关系，我们选
取了宁德时代 2022 年的换手率、收盘价、“日模糊金额比”与“日
模糊数量比”的数据，经过 z-score 标准化之后，绘制于下图。 
 

===== Page 10 =====
金融工程报告                            
  
 
10 敬请关注文后特别声明与免责条款 
图表10： 宁德时代 2022 年日模糊金额比与日模糊数量比几乎完全重叠 
 
资料来源：米筐,Wind,方正证券研究所 
 
可以看到，“日模糊数量比”的曲线与“日模糊金额比”  的曲线几
乎完全重叠，但在细小处，也会有所差别。 
因此，我们将“日模糊金额比”因子与“日模糊数量比”因子，不经
z-score 标准化，直接做差。（由于二者计算方式一致，且都是部分时
间均值与总体均值的比值，故直接做减法是合理可行的。）做差后的
结果，记为“日模糊价差”因子，刻画的则是投资者在急于出售股票
时，所付出的流动性成本。 
我们每月月底，分别计算过去 20 个交易日的“日模糊价差”因子的
均值和标准差，记为“均模糊价差”因子和“稳模糊价差”因子。再
将二者等权合成为“模糊价差”因子。 
 
图表11： “模糊价差”因子测试 
因子名称 Rank IC Rank ICIR t值 年化收益率 年化波动率 信息比率 月度胜率 最大回撤
均模糊价差因子 -7.44% -4.91 -15.06 27.30% 7.62% 3.58 85.96% 5.05%
稳模糊价差因子 -7.18% -3.48 -10.7 22.84% 9.10% 2.51 78.95% 7.82%
模糊价差因子 -8.31% -4.67 -14.4 28.95% 8.25% 3.51 84.21% 5.68%
 
资料来源：米筐,Wind,方正证券研究所 
 
从测试结果来看，上述三个因子 Rank IC 分别为-7.44%、-7.18%和
-8.31%，Rank ICIR 达到-4.91、-3.48 和-4.67，年化收益率达 27.30%、
22.84%和 28.95%，选股效果非常优秀。 
 
 
 
 
 
 
 

===== Page 11 =====
金融工程报告                            
  
 
11 敬请关注文后特别声明与免责条款 
图表12： “模糊价差”因子十分组及多空对冲净值走势 
 
资料来源：米筐,Wind,方正证券研究所 
 
2.6 “修正模糊价差”因子的定义 
上述 “均模糊价差” 因子， 虽然效果较好， 但仍存在一定的改善空间。
我们对多头的逻辑进一步拆分，当前多头部分的股票，逻辑可以分为
两种，第一种为，某些日子里，出现重大利空事件，可能预示着基本
面的恶化，这类股票较大概率不会发生补涨；第二种为，股票的基本
面没有大幅恶化，投资者只是持续性的反应过度，这一类股票发生补
涨的概率相对较大。 
为此我们对“日模糊价差”因子小于 0 的部分做进一步拆分改进，通
过过去 10 天“日模糊价差”的标准差，来对“日模糊价差”因子进
行调整，识别出多头组里基本面恶化的股票。这样做的逻辑为，当个
股日模糊价差为负，且绝对值较大时，如果其每天的模糊价差大小不
定，则此情形更像是偶尔出现重大利空事件导致的；如果其每天的模
糊价差大小稳定，则大概率没有发生基本面恶化，此情形更像是投资
者持续性反应过度导致的。 
据此，我们构造了“修正模糊价差”因子，具体步骤如下： 
1）我们将个股每天的“日模糊金额比”与“日模糊数量比”因子做
差，得到“日模糊价差”因子。 
2）我们每天计算个股过去 10 天的“日模糊价差”的标准差。 
3）我们每天计算截面上 “日模糊价差 ”为负的部分的 “日模糊价
差”之和 s1。 
4）我们将“日模糊价差”为负的部分的“日模糊价差”除以其过去
10 天的标准差， 记为“修正日模糊价差”；“日模糊价差”为正的部
分不变。 
5）我们每天计算截面上“修正日模糊价差”为负的部分的“日模糊
价差”之和 s2。 
6）我们将“修正日模糊价差”为负的部分加以调整，除以 s2，乘以
s1，使其负的部分的数量级保持与原来一致，以免行业市值中性化时

===== Page 12 =====
金融工程报告                            
  
 
12 敬请关注文后特别声明与免责条款 
受影响。 
7）每月月底，计算过去 20 个交易日的“修正日模糊价差”的均值，
记为“均修正模糊价差”因子。再将其与“稳模糊价差”因子等权合
成，得到“修正模糊价差”因子。 
 
图表13： “修正模糊价差”因子测试 
因子名称 Rank IC Rank ICIR t值 年化收益率 年化波动率 信息比率 月度胜率 最大回撤
均修正模糊价差因子 -8.28% -4.6 -14.1 26.79% 8.74% 3.06 82.46% 6.44%
修正模糊价差因子 -8.50% -4.39 -13.5 27.63% 8.97% 3.08 81.58% 6.82%
 
资料来源：米筐,Wind,方正证券研究所 
 
从测试结果来看 ， 上述两个因子Rank IC 分别为-8.28%和-8.50%，Rank 
ICIR 达到-4.6 和-4.39，年化收益率达 26.79%和 27.63%，选股效果非
常优秀。尤其“均修正模糊价差”因子相比于“均模糊价差”因子，
Rank IC 提升明显。 
 
图表14： “修正模糊价差”因子十分组及多空对冲净值走势 
 
资料来源：米筐,Wind,方正证券研究所 
 
2.7 “云开雾散”因子的定义 
我们将上述构造的“模糊关联度”因子、“模糊金额比”因子、“修
正模糊价差”因子等权合成，得到“云开雾散”因子。我们对“云开
雾散”因子在月度频率上进行选股效果测试。 
 
图表15： “云开雾散”因子测试 
因子名称 Rank IC Rank ICIR t值 年化收益率 年化波动率 信息比率 月度胜率 最大回撤
云开雾散因子 -9.81% -4.48 -13.76 30.89% 9.40% 3.29 82.46% 6.50%
 
资料来源：米筐,Wind,方正证券研究所 
 

===== Page 13 =====
金融工程报告                            
  
 
13 敬请关注文后特别声明与免责条款 
图表16： “云开雾散”因子十分组绩效 
因子名称 累积收益率 年化收益率 年化波动率 信息比率 月度胜率 最大回撤
分组1 737.78% 25.07% 26.43% 0.95 58.77% 33.31%
分组2 560.58% 21.98% 26.68% 0.82 61.40% 33.50%
分组3 411.32% 18.74% 27.32% 0.69 55.26% 39.77%
分组4 366.39% 17.59% 27.80% 0.63 53.51% 43.92%
分组5 309.13% 15.98% 27.89% 0.57 56.14% 44.21%
分组6 233.47% 13.51% 27.83% 0.49 55.26% 47.50%
分组7 182.33% 11.54% 28.89% 0.40 53.51% 56.21%
分组8 85.67% 6.73% 29.01% 0.23 50.00% 60.96%
分组9 40.38% 3.63% 29.29% 0.12 48.25% 68.14%
分组10 -46.32% -6.34% 30.47% -0.21 43.86% 81.88%
 
资料来源：米筐,Wind,方正证券研究所 
 
从测试结果来看，“云开雾散”因子 Rank IC 达-9.81%，Rank ICIR
为-4.48，年化收益率达 30.89%，信息比率高达 3.29，月度胜率为
82.46%，选股效果优异，其分组表现如下图所示： 
 
图表17： “云开雾散”因子十分组及多空对冲净值走势 
 资料来源：米筐,Wind,方正证券研究所 
 
分年度来看，“云开雾散”因子各年份表现均较为显著，各年份各分
组表现整体单调性较为明显。 
 
 
 
 
 
 
 

===== Page 14 =====
金融工程报告                            
  
 
14 敬请关注文后特别声明与免责条款 
图表18： “云开雾散”分年度表现 
年份 分组 1 分组 2 分组 3 分组 4 分组 5 分组 6 分组 7 分组 8 分组 9 分组 10 多空组合
2013年 21.12% 23.46% 20.52% 20.42% 21.54% 17.25% 15.87% 8.36% 15.47% 3.13% 15.81%
2014年 65.88% 54.17% 51.53% 44.92% 45.25% 41.19% 42.81% 33.75% 40.40% 24.55% 33.54%
2015年 109.52% 99.92% 92.76% 93.76% 92.88% 86.37% 79.67% 80.46% 68.69% 59.86% 29.52%
2016年 8.34% 3.13% -5.21% -7.77% -9.42% -9.34% -11.95% -16.59% -19.54% -24.96% 40.84%
2017年 -7.91% -8.37% -8.71% -9.65% -8.14% -11.87% -15.97% -18.11% -26.17% -35.48% 39.92%
2018年 -21.76% -22.65% -24.14% -26.40% -28.55% -29.13% -30.89% -32.35% -33.83% -43.72% 36.22%
2019年 31.11% 30.61% 36.60% 39.38% 35.08% 32.45% 32.28% 21.27% 17.33% 6.71% 19.90%
2020年 29.23% 34.46% 34.70% 31.94% 24.13% 26.40% 26.37% 19.37% 9.90% -0.25% 27.33%
2021年 43.27% 31.32% 23.07% 29.79% 25.62% 21.42% 20.13% 19.21% 16.62% 5.27% 34.49%
2022年 5.02% 2.98% -2.30% -5.77% -4.05% -6.09% -7.51% -10.97% -13.16% -14.37% 19.50%
 
资料来源：米筐,Wind,方正证券研究所 
2.8  剥离其他风格因子影响后“云开雾散”因子仍然表现很好 
从上述测试结果来看，“云开雾散”因子选股能力出色，进一步，我
们测试其与其他常见风格因子的相关性，如下图所示，“云开雾散”
因子与流动性、波动率因子、估值因子和盈利因子相关性较高，与其
余因子相关性均较低。为进一步验证因子的增量信息，我们使用常用
风格因子及行业因子对“云开雾散”因子进行正交化处理，得到“纯
净云开雾散”因子，再检验其选股能力。 
 
图表19： 与常见风格因子相关性测试 
 资料来源：米筐,Wind,方正证券研究所 
 
图表20： 剥离常见风格因子影响后“云开雾散”因子绩效 
因子名称 Rank IC Rank ICIR t值 年化收益率 年化波动率 信息比率 月度胜率 最大回撤
纯净云开雾散因子 -3.95% -3.22 -9.90 13.38% 6.17% 2.17 73.68% 4.25%
 
资料来源：米筐,Wind,方正证券研究所 
 
可以看到，在剔除了常用的风格因子影响后，“云开雾散”因子仍然
具有很好的选股能力，Rank IC 均值为-3.95%，Rank ICIR 为-3.22，多
空组合年化收益率 13.38%，信息比率 2.17。 
 
 
 

===== Page 15 =====
金融工程报告                            
  
 
15 敬请关注文后特别声明与免责条款 
图表21： “纯净云开雾散”因子十分组及多空对冲净值走势 
 
资料来源：米筐,Wind,方正证券研究所 
 
2.9 “云开雾散”因子在不同样本空间下的表现 
为了检验“云开雾散”因子在其他样本空间下的选股表现，我们分别
选取了沪深 300 成分股、中证 500 成分股、中证 1000 成分股作为股
票池，测试其选股能力。可以看到，“云开雾散”因子在沪深 300、
中证 500、中证 1000 指数成分股内均表现不俗，多头组合年化超额收
益分别为 5.75%、6.39%、10.59%。 
 
图表22： 不同样本空间下“云开雾散”因子表现 
样本空间 Rank IC Rank ICIR t值 年化收益率 年化波动率 信息比率 月度胜率 最大回撤
沪深300成分股 -5.58% -2.14 -6.53 13.22% 10.93% 1.21 59.29% 10.82%
中证500成分股 -6.87% -2.62 -8.01 14.59% 10.71% 1.36 68.14% 10.92%
中证1000成分股 -9.39% -3.65 -10.05 27.78% 10.90% 2.55 81.52% 11.36%
 
资料来源：米筐,Wind,方正证券研究所 
 
图表23： 不同样本空间下“云开雾散”因子多头超额表现 
样本空间 累积收益率 年化收益率 年化波动率 信息比率 月度胜率 最大回撤
沪深300多头超额 74.98% 6.12% 9.90% 0.62 57.89% 15.63%
中证500多头超额 60.74% 5.17% 8.92% 0.58 51.75% 13.07%
中证1000多头超额 140.35% 12.11% 9.27% 1.31 60.22% 7.92%
 
资料来源：米筐,Wind,方正证券研究所 
 
 
 
 
 
 

===== Page 16 =====
金融工程报告                            
  
 
16 敬请关注文后特别声明与免责条款 
图表24： 沪深 300/中证 500/中证 1000 指数成分股内多空表现  
 
资料来源：米筐,Wind,方正证券研究所 
 
图表25： 沪深 300/中证 500/中证 1000 指数多头组合超额表现  
 
资料来源：米筐,Wind,方正证券研究所 
 
2.10 各个因子间的平均截面秩相关系数 
由于本报告涉及的因子较多， 因此因子之间的相关性就成为了一个值
得关注的内容。在本篇报告的结尾，我们给出各个因子之间，月度上
平均截面秩相关系数，以供读者参考。 
 
图表26： 各个因子间的平均截面秩相关系数 
模糊关联度 模糊金额比 模糊数量比 模糊价差 修正模糊价差
模糊关联度 100. 00% 49. 22% 49. 25% 60. 80% 66. 14%
模糊金额比 100. 00% 99. 93% 42. 27% 35. 87%
模糊数量比 100. 00% 41. 30% 35. 64%
模糊价差 100. 00% 90. 77%
修正模糊价差 100. 00%
 
资料来源：米筐,Wind,方正证券研究所 
 
 
 

===== Page 17 =====
金融工程报告                            
  
 
17 敬请关注文后特别声明与免责条款 
3 风险提示 
本报告基于历史数据分析，历史规律未来可能存在失效的风险；市场
可能发生超预期变化； 各驱动因子受环境影响可能存在阶段性失效的
风险。 

===== Page 18 =====
金融工程报告                            
  
 
18 敬请关注文后特别声明与免责条款 
参考文献 
[1] Kostopoulos D, Meyer S, Uhr C. Ambiguity about volatility and 
investor behavior[J]. Journal of Financial Economics, 2021. 

===== Page 19 =====
金融工程报告                            
  
 
19 
 
分析师声明 
作者具有中国证券业协会授予的证券投资咨询执业资格， 保证报告所采用的数据和信息均来自公开合
规渠道，分析逻辑基于作者的职业理解，本报告清晰准确地反映了作者的研究观点，力求独立、客观和公
正，结论不受任何第三方的授意或影响。研究报告对所涉及的证券或发行人的评价是分析师本人通过财务
分析预测、数量化方法、或行业比较分析所得出的结论，但使用以上信息和分析方法存在局限性。特此声
明。 
 
免责声明 
本研究报告由方正证券制作及在中国（香港和澳门特别行政区、台湾省除外）发布。根据《证券期货
投资者适当性管理办法》，本报告内容仅供我公司适当性评级为C3及以上等级的投资者使用，本公司不会
因接收人收到本报告而视其为本公司的当然客户。若您并非前述等级的投资者，为保证服务质量、控制风
险，请勿订阅本报告中的信息，本资料难以设置访问权限，若给您造成不便，敬请谅解。 
在任何情况下，本报告的内容不构成对任何人的投资建议，也没有考虑到个别客户特殊的投资目标、
财务状况或需求，方正证券不对任何人因使用本报告所载任何内容所引致的任何损失负任何责任，投资者
需自行承担风险。 
本报告版权仅为方正证券所有，本公司对本报告保留一切法律权利。未经本公司事先书面授权，任何
机构或个人不得以任何形式复制、转发或公开传播本报告的全部或部分内容，不得将报告内容作为诉讼、
仲裁、传媒所引用之证明或依据，不得用于营利或用于未经允许的其它用途。如需引用、刊发或转载本报
告，需注明出处且不得进行任何有悖原意的引用、删节和修改。 
公司投资评级的说明： 
强烈推荐：分析师预测未来半年公司股价有20%以上的涨幅； 
推荐：分析师预测未来半年公司股价有10%以上的涨幅； 
中性：分析师预测未来半年公司股价在-10%和10%之间波动； 
减持：分析师预测未来半年公司股价有10%以上的跌幅。 
行业投资评级的说明： 
推荐：分析师预测未来半年行业表现强于沪深300指数； 
中性：分析师预测未来半年行业表现与沪深300指数持平； 
减持：分析师预测未来半年行业表现弱于沪深300指数。 
 
地址 网址：https://www.foundersc.com E-mail:yjzx@foundersc.com 
北京 西城区展览馆路 48 号新联写字楼 6 层 
上海 静安区延平路 71 号延平大厦 2 楼 
上海 浦东新区世纪大道 1168 号东方金融广场 A 栋 1001 室 
深圳 福田区竹子林紫竹七道光大银行大厦 31 层 
广州 天河区兴盛路 12 号楼 隽峰苑 2 期 3 层方正证券 
长沙 天心区湘江中路二段 36 号华远国际中心 37 层 
 
 