rawDbPath = "dfs://ficc_api_pdf_2026"
curveRawDbPath = "dfs://ficc_curve_raw_2026"
instDbPath = "dfs://instrument_std"
mdDbPath = "dfs://marketdata_std"

// ===== Step 0: 载入映射表（只保留非对象字段映射，对象字段在后续 parse 阶段生成） =====
instMapTb = loadTable(rawDbPath, "std_field_mapping_instrument")
mdMapTb = loadTable(curveRawDbPath, "std_field_mapping_marketdata")


def buildSelectExpr(mapTable, srcDb, srcTag, dstDb, dstTable){
    meta = select targetField, mappingCode
           from mapTable
                     where sourceDbPath = srcDb
                         and sourceTable = srcTag
                         and targetDbPath = dstDb
                         and targetTable = dstTable
             and isObjectField = false
           order by fieldOrder
    if(size(meta.targetField) == 0){
        return ""
    }
    return concat(meta.mappingCode + " as " + meta.targetField, ",")
}


def applyFieldMappingByMeta(mapTable, sourceObjName, srcDb, srcTag, dstDb, dstTable){
    expr = buildSelectExpr(mapTable, srcDb, srcTag, dstDb, dstTable)
    if(expr == ""){
        throw "no mapping meta found for " + srcTag + " -> " + dstTable
    }
    sql = "select " + expr + " from " + sourceObjName
    return eval(parseExpr(sql))
}


// ===== Step 1: 初始化源表与目标表，并清理本次批次旧数据 =====
instRaw = loadTable(rawDbPath, "api_getBond")
instRawRun = select * from instRaw
instOut = loadTable(instDbPath, "Instrument")
mdOut = loadTable(mdDbPath, "MarketData")

delete from instOut where sourceTable = "api_getBond"
delete from mdOut where sourceTable = "curve_shch_yield_prepare"
delete from mdOut where sourceTable = "api_getMktIBBondd+api_getBond"

// ===== Step 2: Instrument 路径（api_getBond -> mapping -> parseInstrument -> Instrument） =====
// 说明：这里直接吃 mappingCode 结果，不在脚本里重复写业务映射逻辑。
instExpr = buildSelectExpr(instMapTb, rawDbPath, "api_getBond", instDbPath, "Instrument")
if(instExpr == "") throw "no mapping meta found for api_getBond -> Instrument"
instSql = "select " + instExpr + " from instRawRun"
instMapped = eval(parseExpr(instSql))

// 当前环境下 parseInstrument/parseMktData 不支持稳定批量解析，保留逐行 parse；业务映射逻辑仅由 mappingCode 控制。

instRowsAll = table(1:0,
    `bondType`productType`assetType`version`instrumentId`start`maturity`issuePrice`coupon`calendar`frequency`dayCountConvention`subType`creditRating`discountCurve`issuer`currency`nominal`instrument`isRegular`instrumentName`listingDate`market`sourceDbPath`sourceTable`updateTime,
    [STRING,STRING,STRING,INT,STRING,DATE,DATE,DOUBLE,DOUBLE,STRING,STRING,STRING,STRING,STRING,STRING,STRING,STRING,DOUBLE,INSTRUMENT,BOOL,STRING,DATE,STRING,STRING,STRING,TIMESTAMP])

for(i in 0:(size(instMapped.instrumentId)-1)){
    // 逐行把映射结果组装为 INSTRUMENT 对象
    instObj = parseInstrument(dict(
        `productType`assetType`bondType`version`instrumentId`start`maturity`issuePrice`coupon`calendar`frequency`dayCountConvention`subType`creditRating`discountCurve`issuer`currency`nominal,
        [instMapped.productType[i],instMapped.assetType[i],instMapped.bondType[i],instMapped.version[i],instMapped.instrumentId[i],instMapped.start[i],instMapped.maturity[i],instMapped.issuePrice[i],instMapped.coupon[i],instMapped.calendar[i],instMapped.frequency[i],instMapped.dayCountConvention[i],instMapped.subType[i],instMapped.creditRating[i],instMapped.discountCurve[i],instMapped.issuer[i],instMapped.currency[i],instMapped.nominal[i]]
    ))
    if(isNull(instObj)){
        // 解析失败行跳过，避免写入空对象
        continue
    }
    tableInsert(instRowsAll,
        instMapped.bondType[i],
        instMapped.productType[i],
        instMapped.assetType[i],
        instMapped.version[i],
        instMapped.instrumentId[i],
        instMapped.start[i],
        instMapped.maturity[i],
        instMapped.issuePrice[i],
        instMapped.coupon[i],
        instMapped.calendar[i],
        instMapped.frequency[i],
        instMapped.dayCountConvention[i],
        instMapped.subType[i],
        instMapped.creditRating[i],
        instMapped.discountCurve[i],
        instMapped.issuer[i],
        instMapped.currency[i],
        instMapped.nominal[i],
        instObj,
        instMapped.isRegular[i],
        instMapped.instrumentName[i],
        instMapped.listingDate[i],
        instMapped.market[i],
        instMapped.sourceDbPath[i],
        instMapped.sourceTable[i],
        instMapped.updateTime[i]
    )
}

instRows = select * from instRowsAll where not isNull(instrument)

// Instrument 最终落库：dfs://instrument_std/Instrument
append!(instOut, instRows)

// ===== Step 3: MarketData 路径（curve_shch_yield_prepare -> mapping -> parseMktData -> MarketData） =====
mdRows = table(1:0,
    `referenceDate`name`mktDataType`curveType`dayCountConvention`compounding`frequency`interpMethod`extrapMethod`dates`values`curveName`currency`settlement`curveModel`curveParams`data`sourceDbPath`sourceTable`updateTime,
    [DATE,STRING,STRING,STRING,STRING,STRING,STRING,STRING,STRING,STRING,STRING,STRING,STRING,DATE,STRING,DICT,MKTDATA,STRING,STRING,TIMESTAMP])

if(existsTable(curveRawDbPath, "curve_shch_yield_prepare")){
    curveRawPrepOut = loadTable(curveRawDbPath, "curve_shch_yield_prepare")
    curveRawPrepRun = select * from curveRawPrepOut
    prepCnt = (exec count(*) from curveRawPrepRun)[0]
    if(prepCnt > 0){
        // 先按 mappingCode 生成 MarketData 的平铺字段
        mdExpr = buildSelectExpr(mdMapTb, curveRawDbPath, "curve_shch_yield_prepare", mdDbPath, "MarketData")
        if(mdExpr == "") throw "no mapping meta found for curve_shch_yield_prepare -> MarketData"
        mdSql = "select " + mdExpr + " from curveRawPrepRun"
        curveRawMdWide = eval(parseExpr(mdSql))
        for(j in 0:(size(curveRawMdWide.referenceDate)-1)){
            // dates/values 由字符串恢复为向量，并过滤参考日之前的节点
            dtvAll = date(split(curveRawMdWide.dates[j], "|"))
            vvvAll = double(split(curveRawMdWide.values[j], "|"))
            valid = dtvAll > curveRawMdWide.referenceDate[j]
            dtv2 = dtvAll[valid]
            vvv2 = vvvAll[valid]
            if(size(dtv2) < 2 or size(vvv2) < 2){
                // 至少保留2个节点才生成曲线对象
                continue
            }
            // 逐行生成 MKTDATA 对象
            mdObj2 = parseMktData(dict(
                `mktDataType`curveType`referenceDate`dayCountConvention`compounding`frequency`interpMethod`extrapMethod`dates`values`curveName`currency,
                [curveRawMdWide.mktDataType[j],curveRawMdWide.curveType[j],curveRawMdWide.referenceDate[j],curveRawMdWide.dayCountConvention[j],curveRawMdWide.compounding[j],curveRawMdWide.frequency[j],curveRawMdWide.interpMethod[j],curveRawMdWide.extrapMethod[j],dtv2,vvv2,curveRawMdWide.curveName[j],curveRawMdWide.currency[j]]
            ))
            tableInsert(mdRows,
                curveRawMdWide.referenceDate[j],
                curveRawMdWide.name[j],
                curveRawMdWide.mktDataType[j],
                curveRawMdWide.curveType[j],
                curveRawMdWide.dayCountConvention[j],
                curveRawMdWide.compounding[j],
                curveRawMdWide.frequency[j],
                curveRawMdWide.interpMethod[j],
                curveRawMdWide.extrapMethod[j],
                curveRawMdWide.dates[j],
                curveRawMdWide.values[j],
                curveRawMdWide.curveName[j],
                curveRawMdWide.currency[j],
                curveRawMdWide.settlement[j],
                curveRawMdWide.curveModel[j],
                curveRawMdWide.curveParams[j],
                mdObj2,
                curveRawMdWide.sourceDbPath[j],
                curveRawMdWide.sourceTable[j],
                curveRawMdWide.updateTime[j]
            )
        }
    }
}


// MarketData 最终落库：dfs://marketdata_std/MarketData
append!(mdOut, mdRows)

// ===== Step 4: 输出本批次写入结果 =====
select
    (exec count(*) from instRows)[0] as insertedInstrumentRows,
    (exec count(*) from mdRows where sourceTable="curve_shch_yield_prepare")[0] as insertedMarketRowsFromPrepare,
    (exec count(*) from mdRows)[0] as insertedMarketRowsTotal
