// 02_create_result_schema.dos
// 最简步骤2：仅建立一个 bondPricer 结果表

outDbPath = "dfs://ficc_pricing_pipeline"
if(exists("outputDbPath")) outDbPath = objByName("outputDbPath")

prefix = "pricing"
if(exists("outputTablePrefix")) prefix = objByName("outputTablePrefix")

if(!existsDatabase(outDbPath)){
    database(outDbPath, HASH, [SYMBOL, 97])
}

priceTable = prefix + "_price_result"

// 只保留一个结果表。
// 这里把历史版本可能留下的表一并删掉，避免 dfs://ficc_pricing_pipeline 越积越多。
legacyTables = [
    "pricing_curve_pick_rule",
    prefix + "_curve_pick_rule",
    prefix + "_risk_result",
    prefix + "_run_summary",
    prefix + "_validation_summary",
    prefix + "_failure_detail",
    "pricing_cashflow_detail",
    "pricing_quality_detail",
    "pricing_rt_log",
    "pricing_result",
    "pricing_risk",
    "pricing_instrument_desc",
    "pricing_curve_points"
]
for(i in 0:(size(legacyTables)-1)){
    tname = string(legacyTables[i])
    if(tname != priceTable && existsTable(outDbPath, tname)) dropTable(database(outDbPath), tname)
}

if(existsTable(outDbPath, priceTable)) dropTable(database(outDbPath), priceTable)

// pricing_price_result 字段说明：
// pricingDate                 定价日期
// instrumentId                债券唯一标识（标准 Instrument 表主键）
// bondType                    债券产品类型：FixedRateBond / ZeroCouponBond / DiscountBond
// currency                    债券币种
// subType                     标准化后的债券子类型，如 TREASURY_BOND / MTN / NCD
// creditRating                标准化后的信用评级
// discountCurveInput          Instrument 中自带的 discountCurve（若有）
// resolvedCurveName           本次实际命中的标准曲线名
// triedCurveNames             本次尝试过的候选曲线名列表
// curveRefDate                实际使用曲线的参考日期
// status                      Priced / Unpriced(Fail)
// errorMsg                    失败原因；成功时为空
// npv                         bondPricer 返回的净现值
// discountCurveDelta          bondPricer 返回的贴现曲线一阶敏感度
// discountCurveGamma          bondPricer 返回的贴现曲线二阶敏感度
// discountCurveKeyRateDuration bondPricer 返回的关键利率久期向量（字符串化存储）
// runTime                     本条结果写入时间
priceSchema = table(1:0,
    `pricingDate`instrumentId`bondType`currency`subType`creditRating`discountCurveInput`resolvedCurveName`triedCurveNames`curveRefDate`status`errorMsg`npv`discountCurveDelta`discountCurveGamma`discountCurveKeyRateDuration`runTime,
    [DATE,STRING,STRING,STRING,STRING,STRING,STRING,STRING,STRING,DATE,STRING,STRING,DOUBLE,DOUBLE,DOUBLE,STRING,TIMESTAMP]
)

db = database(outDbPath)
db.createPartitionedTable(priceSchema, priceTable, `instrumentId)

report = table(
    [outDbPath] as dbPath,
    [priceTable] as tableName,
    [now()] as checkTime
)

if(exists("pricing_output_schema_report")) undef("pricing_output_schema_report", SHARED)

select * from report
