def ensure_eval_tables(dbPath) {
    db = database(dbPath)

    if (!existsTable(dbPath, "factor_eval_daily")) {
        tDaily = table(1:0,
            `trade_date`factor_name`ic`top_ret`bottom_ret`ls_ret`ls_nav,
            [DATE, SYMBOL, DOUBLE, DOUBLE, DOUBLE, DOUBLE, DOUBLE])
        db.createPartitionedTable(tDaily, "factor_eval_daily", `trade_date)
    }

    if (!existsTable(dbPath, "factor_eval_summary")) {
        tSummary = table(1:0,
            `factor_name`start_date`end_date`mean_ic`ic_std`ic_ir`ann_ls_ret`ann_ls_vol`sharpe_ls`max_dd`updated_at,
            [SYMBOL, DATE, DATE, DOUBLE, DOUBLE, DOUBLE, DOUBLE, DOUBLE, DOUBLE, DOUBLE, TIMESTAMP])
        db.createPartitionedTable(tSummary, "factor_eval_summary", `start_date)
    }
}

def eval_factor_in_unified(dbPath, factorTableName, factorName, startDate, endDate) {
    ensure_eval_tables(dbPath)

    f = select trade_date, securityid, factor_value
        from loadTable(dbPath, factorTableName)
        where factor_name = symbol(factorName)
          and trade_date between date(startDate):date(endDate)

    px = select trade_date, ts_code as securityid, close, pct_chg
         from loadTable("dfs://day_factor", "stock_daily_prev")
         where trade_date between date(startDate):date(endDate)

    base = select f.trade_date, f.securityid, f.factor_value, px.close, px.pct_chg
           from f inner join px on f.trade_date=px.trade_date and f.securityid=px.securityid

    base = select trade_date, securityid, factor_value,
                  move(close, -1)/close - 1 as fwd_ret,
                  pct_chg/100.0 as ret
           from base context by securityid

    base = select * from base where isValid(fwd_ret) and isValid(factor_value)

    icDaily = select trade_date, corr(factor_value, fwd_ret) as ic from base group by trade_date

    layer = select trade_date, securityid, factor_value,
                   asof(quantileSeries(factor_value, [0.0,0.2,0.4,0.6,0.8,1.0], interpolation='midpoint'), factor_value)+1 as grp
            from base context by trade_date
    layerRet = select b.trade_date, l.grp, mean(b.ret) as grp_ret
               from base b inner join layer l
               on b.trade_date=l.trade_date and b.securityid=l.securityid
               group by b.trade_date, l.grp

    pvt = select grp_ret as ret from layerRet pivot by trade_date, grp
    rename!(pvt, ["1","5"], ["bottom_ret","top_ret"])
    pvt = select trade_date,
                 nullFill(top_ret, 0.0) as top_ret,
                 nullFill(bottom_ret, 0.0) as bottom_ret,
                 nullFill(top_ret,0.0)-nullFill(bottom_ret,0.0) as ls_ret
          from pvt
    pvt = select trade_date, top_ret, bottom_ret, ls_ret, cumprod(1+ls_ret) as ls_nav from pvt

    daily = select p.trade_date, symbol(factorName) as factor_name,
                   i.ic, p.top_ret, p.bottom_ret, p.ls_ret, p.ls_nav
            from pvt p left join icDaily i on p.trade_date=i.trade_date

    icMean = mean(daily.ic)
    icStd = std(daily.ic)
    icIr = iif(icStd==0, 0.0, icMean/icStd)
    annRet = mean(daily.ls_ret) * 252
    annVol = std(daily.ls_ret) * sqrt(252)
    sharpe = iif(annVol==0, 0.0, annRet/annVol)
    mdd = max(1 - daily.ls_nav/cummax(daily.ls_nav))

    summary = table(
        [symbol(factorName)] as factor_name,
        [date(startDate)] as start_date,
        [date(endDate)] as end_date,
        [icMean] as mean_ic,
        [icStd] as ic_std,
        [icIr] as ic_ir,
        [annRet] as ann_ls_ret,
        [annVol] as ann_ls_vol,
        [sharpe] as sharpe_ls,
        [mdd] as max_dd,
        [now()] as updated_at
    )

    append!(loadTable(dbPath, "factor_eval_daily"), daily)
    append!(loadTable(dbPath, "factor_eval_summary"), summary)

    return dict(["daily_count","mean_ic","ic_ir","ann_ls_ret","sharpe_ls"],
                [size(daily), icMean, icIr, annRet, sharpe])
}
