res = dict(STRING, ANY)

res["has_day_factor"] = existsDatabase("dfs://day_factor")
res["has_stockMinKSH"] = existsDatabase("dfs://stockMinKSH")
res["has_stock_daily"] = existsDatabase("dfs://stock_daily")

try {
    tDaily = loadTable("dfs://day_factor", "stock_daily_prev")
    res["stock_daily_prev_rows"] = exec count(*) from tDaily
    res["stock_daily_prev_schema"] = schema(tDaily).colDefs
} catch(ex) {
    res["stock_daily_prev_error"] = string(ex)
}

try {
    tMin = loadTable("dfs://stockMinKSH", "stockMinKSH")
    res["stockMinKSH_rows"] = exec count(*) from tMin
    res["stockMinKSH_schema"] = schema(tMin).colDefs
} catch(ex) {
    res["stockMinKSH_error"] = string(ex)
}

res
