factorName = "average_monthly_dazzling_volatility"
startDate = 2023.01.01
endDate = 2025.12.03

raw = select ts_code as securityid, trade_date, close, pre_close, vol
      from loadTable("dfs://stock_daily", "stock_daily_prev")
      where trade_date between startDate:endDate

if (size(raw) == 0) {
    throw "no stock_daily_prev data in selected date range"
}

base = select securityid, trade_date,
              iif(pre_close==0 or isNull(pre_close), NULL, close/pre_close-1) as ret1,
              vol,
              vol - move(vol, 1) as dvol
       from raw context by securityid

base = select securityid, trade_date, ret1, vol, dvol,
              mavg(dvol, 20) as dvol_mu20,
              mstd(dvol, 20) as dvol_sd20,
              mstd(ret1, 5) as vol5
       from base context by securityid

base = select securityid, trade_date, ret1, vol, dvol, dvol_mu20, dvol_sd20, vol5,
              mstd(vol5, 5) as vol_of_vol5,
              dvol > (dvol_mu20 + dvol_sd20) as is_surge
       from base context by securityid

base = select securityid, trade_date, ret1, vol_of_vol5,
              iif(is_surge, vol_of_vol5, NULL) as surge_vol
       from base

base = select securityid, trade_date, ret1, vol_of_vol5, surge_vol,
              mavg(nullFill(surge_vol, 0.0), 20) as daily_dazzle_ma20
       from base context by securityid

cs = select trade_date, avg(daily_dazzle_ma20) as cs_mean
     from base group by trade_date

f1 = select b.securityid, b.trade_date, abs(b.daily_dazzle_ma20 - c.cs_mean) as mod_vol
     from base b left join cs c on b.trade_date = c.trade_date

factor = select securityid, trade_date,
                mavg(mod_vol, 20) as factor_value
         from f1 context by securityid
factor = select securityid, trade_date, factor_value from factor where isValid(factor_value)

px = select ts_code as securityid, trade_date, close
     from loadTable("dfs://stock_daily", "stock_daily_prev")
     where trade_date between startDate:endDate

fr = select securityid, trade_date,
            move(close, -1)/close-1 as fwd_1d,
            move(close, -5)/close-1 as fwd_5d,
            move(close, -10)/close-1 as fwd_10d
     from px context by securityid

evalBase = select f.trade_date, f.securityid, f.factor_value,
                  r.fwd_1d, r.fwd_5d, r.fwd_10d
           from factor f inner join fr r on f.securityid=r.securityid and f.trade_date=r.trade_date

evalBase = select * from evalBase
           where isValid(factor_value) and isValid(fwd_1d) and isValid(fwd_5d) and isValid(fwd_10d)

ic1 = select trade_date, corr(factor_value, fwd_1d) as ic from evalBase group by trade_date
ic5 = select trade_date, corr(factor_value, fwd_5d) as ic from evalBase group by trade_date
ic10 = select trade_date, corr(factor_value, fwd_10d) as ic from evalBase group by trade_date

def calcIcStats(icTable, horizon) {
    n = size(icTable)
    m = mean(icTable.ic)
    s = std(icTable.ic)
    t = iif(s==0 or n<=1, 0.0, m/(s/sqrt(n)))
    ir = iif(s==0, 0.0, m/s)
    return table([horizon] as horizon, [m] as IC_Mean, [s] as IC_Std, [ir] as IC_Risk_Adjusted, [t] as IC_t_stat)
}

icStats = unionAll(calcIcStats(ic1, "Forward Returns 1D"), calcIcStats(ic5, "Forward Returns 5D"))
icStats = unionAll(icStats, calcIcStats(ic10, "Forward Returns 10D"))

grp = select trade_date, securityid, factor_value, fwd_1d, fwd_5d, fwd_10d,
             asof(quantileSeries(factor_value, [0.0,0.2,0.4,0.6,0.8,1.0], interpolation='midpoint'), factor_value)+1 as factor_quantile
      from evalBase context by trade_date
grp = select trade_date, securityid, factor_value, fwd_1d, fwd_5d, fwd_10d,
             iif(factor_quantile>5, 5, factor_quantile) as factor_quantile
      from grp

descStats = select factor_quantile,
                   min(factor_value) as min_value,
                   max(factor_value) as max_value,
                   avg(factor_value) as mean_value,
                   std(factor_value) as std_value,
                   count(*) as cnt
            from grp group by factor_quantile order by factor_quantile

totalCnt = exec sum(cnt) from descStats
descStats = select factor_quantile, min_value, max_value, mean_value, std_value, cnt,
                   cnt*100.0/totalCnt as pct
            from descStats

retBase = select trade_date, securityid, factor_quantile, fwd_1d, fwd_5d, fwd_10d from grp

qRet = select factor_quantile,
              avg(fwd_1d)*10000 as mean_period_wise_return_1d_bps,
              avg(fwd_5d)*10000 as mean_period_wise_return_5d_bps,
              avg(fwd_10d)*10000 as mean_period_wise_return_10d_bps
       from retBase group by factor_quantile order by factor_quantile

topRet = select avg(fwd_1d)*10000 as top_1d, avg(fwd_5d)*10000 as top_5d, avg(fwd_10d)*10000 as top_10d
         from retBase where factor_quantile=5
botRet = select avg(fwd_1d)*10000 as bot_1d, avg(fwd_5d)*10000 as bot_5d, avg(fwd_10d)*10000 as bot_10d
         from retBase where factor_quantile=1

retAnalysis = table(["Mean_Period_Wise_Return_Top_Quantile_bps"] as metric,
                    [topRet.top_1d[0]] as forward_returns_1D,
                    [topRet.top_5d[0]] as forward_returns_5D,
                    [topRet.top_10d[0]] as forward_returns_10D)
retAnalysis = unionAll(retAnalysis,
            table(["Mean_Period_Wise_Return_Bottom_Quantile_bps"] as metric,
                  [botRet.bot_1d[0]] as forward_returns_1D,
                  [botRet.bot_5d[0]] as forward_returns_5D,
                  [botRet.bot_10d[0]] as forward_returns_10D))
retAnalysis = unionAll(retAnalysis,
            table(["Mean_Period_Wise_Spread_bps"] as metric,
                  [topRet.top_1d[0]-botRet.bot_1d[0]] as forward_returns_1D,
                  [topRet.top_5d[0]-botRet.bot_5d[0]] as forward_returns_5D,
                  [topRet.top_10d[0]-botRet.bot_10d[0]] as forward_returns_10D))

res = dict(STRING, ANY)
res["status"] = "success"
res["factor"] = factorName
res["sample_rows"] = size(factor)
res["date_span"] = select min(trade_date) as min_d, max(trade_date) as max_d from factor
res["desc_stats"] = descStats
res["ic_analysis"] = icStats
res["returns_analysis"] = retAnalysis
res
