res = dict(STRING, ANY)

dailyCandidates = ["stock_daily", "stock_daily_prev", "day_factor", "index_daily"]
for (tb in dailyCandidates) {
    key = "stock_daily." + tb
    try {
        res[key] = existsTable("dfs://stock_daily", tb)
    } catch(ex) {
        res[key] = string(ex)
    }
}

minCandidates = ["stockMinKSH", "stockMin", "stock_min", "minute", "stock_daily", "14d"]
for (tb in minCandidates) {
    key = "stockMinKSH." + tb
    try {
        res[key] = existsTable("dfs://stockMinKSH", tb)
    } catch(ex) {
        res[key] = string(ex)
    }
}

try {
    td = loadTable("dfs://stock_daily", "stock_daily")
    res["stock_daily_schema"] = schema(td).colDefs
    res["stock_daily_date_range"] = select min(tradetime) as min_t, max(tradetime) as max_t from td
    res["stock_daily_sample"] = select top 5 * from td
} catch(ex) {
    res["stock_daily_probe_error"] = string(ex)
}

res
