// 脚本功能：数据预处理 (Data Preprocessing) 全流程
// 包含：空值处理 (Null Handling), 数据转换, 重命名等
// 适用场景：准备高质量的干净数据，用于后续指标计算或机器学习

// --- 配置参数 (USER CONFIG) ---
dbPath = "dfs://stockMinKSH"          
tableName = "stockMinKSH_v2"          
primaryKey = "DateTime"              // 用于排序和时间序列填充

// 1. 加载数据子集到内存 (Load Subset to In-Memory Table)
// 为什么不全部加载到内存？因为大数据可能会爆内存！推荐按需筛选。
db = database(dbPath)
t = loadTable(db, tableName)

// 假设我们只关心最近 1 天的数据，或者只关心某一个股票
// 过滤条件可以灵活修改 (FILTER)
targetDate = 2021.06.30;
print("加载数据: SecurityID='000001.SZ' and Date=" + targetDate)

// 2. 选择需要的列 (Select Columns)
// 我们只需要关键列，例如 ClosePx (LastPx), Volume, DateTime
// 这样可以减少内存占用
data = select SecurityID, DateTime, LastPx, Volume from t where SecurityID="000001.SZ" order by DateTime

// 3. 模拟数据质量问题 (Inject Problems)
// 为了演示修复，我们手动将一些值设为 NULL
// 实际场景中这一步不需要，直接跳至修复
update data set LastPx = double(NULL) where rowNo(LastPx) % 50 == 0;
print("\n--- 原始数据 (包含 NULL) ---")
print(exec count(*) from data where isNull(LastPx))

// 4. 空值填充策略 (Handling Missing Values)
// DolphinDB 提供了极强的向量化填充函数
// Strategy A: ffill() - 前向填充 (Forward Fill)，适用于股价缺失，沿用上一时刻价格
update data set LastPx = ffill(LastPx)

// Strategy B: nullFill() - 指定值填充 (Fill w/ Value)，适用于 Volume 缺失补 0
update data set Volume = nullFill(Volume, 0)

print("\n--- 修复后数据 (Check Clean) ---")
null_check = exec count(*) from data where isNull(LastPx) or isNull(Volume)
print("剩余 NULL 数量: " + null_check)

// 5. 数据类型转换 (Type Conversion, Optional)
// 有时候需要把 STRING 转为 SYMBOL (更高效) 或 INT 转 DOUBLE
// update data set SecurityID = symbol(SecurityID)
